version: 0.2

phases:
  # NEW AND IMPROVED - USE THIS
  pre_build:
    commands:
     - echo Logging in to Amazon ECR...
     # This new line dynamically gets the account ID and stores it in a variable
     - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
     # The login command now uses the variable we just created
     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
     - IMAGE_REPO_NAME="my-devops-app" # This must match the ECR repo name in your terraform code
     - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
     - IMAGE_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG ./app
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $IMAGE_REPO_URI:$IMAGE_TAG
      - echo Applying Terraform infrastructure...
      - cd terraform
      - terraform init # Not strictly needed if using a remote backend, but good practice
      - terraform apply -auto-approve
      - echo Creating imagedefinitions.json for CodeDeploy...
      - cd ..
      # This creates the artifact file that tells CodeDeploy which exact image to deploy
      - printf '[{"name":"my-devops-app-container","imageUri":"%s"}]' $IMAGE_REPO_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  # List the files to be passed to the next stage (CodeDeploy)
  files:
    - imagedefinitions.json
    - appspec.yml
    - scripts/**/* # Include all scripts in the scripts directory